.greeting,
.hey,
.who-i-am
  font-family: var(--secondary-font)

.hey
  display: none

@keyframes wave
  from
    transform: rotate(0)
  to
    transform: rotate(55deg)

.wave
  display: inline-block
  transform-origin: 70% 64%

.wave:hover
  animation: wave 0.6s infinite ease-in-out
  animation-direction: alternate

.who-i-am
  margin-bottom: 1.5em

.content
  margin: 0 auto

@media (--small-tablet)
  .hey
    display: inline

  .content
    margin-top: 50px
    margin-bottom: 50px

@media (--tablet)
  .content
    max-width: var(--max-content-width)
    margin-right: auto
    margin-left: auto
