.resume
  /* display: grid */
  /* grid-template-columns: repeat(3, 1fr) */

.resume--center
  text-align: center

.resume__headline
  margin-bottom: 0
  line-height: 1.1em

.resume__position
  font-family: var(--secondary-font)
  font-size: 1.05rem

.resume__photo_image
  max-width: 200px
  display: inline

.resume__skills_list
  margin-bottom: var(--page-vertical-spacings)
  font-size: 0.9rem

.resume__icon
  margin-right: 0.3em
  width: 1em
  height: 1em
  vertical-align: middle

.resume__pdf_link
  margin-bottom: var(--page-vertical-spacings)
  text-align: center

.resume__updated
  margin-bottom: var(--page-vertical-spacings)
  text-align: center
  color: gray
  font-size: 0.7em

.resume__block
  margin-bottom: calc(var(--page-vertical-spacings) * 2)

.resume--gray
  color: gray

.unit
  margin-bottom: var(--page-vertical-spacings)

.unit__header,
.unit__info
  margin-bottom: calc(var(--page-vertical-spacings) * 0.5)

.unit__headline
  margin-bottom: 0

.unit__gray_small
  color: gray
  font-size: 0.8em
  line-height: 1.3em

.unit__list
  list-style: circle
  padding-left: 1.2em

.unit__bracket
  display: none

.unit__position
  display: block
  font-size: 0.9em

.unit__working_dates
  display: block

.unit__info,
.unit__description
  font-size: 0.9em
/* .resume__header,
.resume__experience,
.resume__education
  grid-column: 1 / 4

.resume__summary
  grid-column: 1 / 3

.resume__photo
  grid-column: 3 / 4

.resume__skills
  grid-column: 1 / 3

.resume__aside
  grid-column: 3 / 4 */

/* .skills_set
  display: grid
  grid-template-columns: repeat(2, 1fr) */


/* .unit
  display: grid
  grid-template-columns: repeat(4, 1fr)

.unit__header
  grid-column: 1 / 4

.unit__info
  grid-column: 4 / 5

.unit__description
  grid-column: 1 / 5 */
