/* @import url('https://fonts.googleapis.com/css?family=Fira+Sans+Condensed|Open+Sans:400,400i,700&display=swap&subset=cyrillic') */

*
  font-family: var(--primary-font)
  line-height: 1.5em

html
  font-size: 18px
  color: var(--color-base)

@media (--mobile-medium)
  html
    font-size: 18px

@media (--tablet)
  html
    font-size: 20px

h1
  font-size: 1.5rem

h2
  font-size: 1.3rem

h3
  font-size: 1.1rem

p
  margin-bottom: 1em

a
  color: var(--color-base)
  text-decoration: underline

a:visited
  color: var(--color-base)

a:hover
  color: var(--color-base)
