@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap')

*
  font-family: 'Open Sans', 'Arial', sans-serif
  line-height: 1.5em

html
  font-size: 16px
  color: var(--color-base)

@media (--mobile-medium)
  html
    font-size: 18px

@media (--tablet)
  html
    font-size: 20px

h1,
.big
  font-size: 1.5rem
  font-weight: 600
  color: var(--color-headline)

h2
  font-size: 1.3rem
  font-weight: 600
  color: var(--color-headline)

h3
  font-size: 1.1rem
  font-weight: 600
  color: var(--color-headline)

a
  color: var(--color-base)
  text-decoration: none
  text-shadow: 0.16rem 0 var(--color-bg), -0.16rem 0 var(--color-bg)
  background-image: linear-gradient(to right, var(--color-main) 0%, var(--color-main) 50%, var(--color-gray) 50%, var(--color-gray) 100%)
  background-repeat: repeat-x
  background-position: 100% 93%
  background-size: 200% 1px
  opacity: 1
  transition: color 500ms ease, background-position 500ms ease

a:visited
  color: var(--color-gray)

a:hover
  color: var(--color-main)
  background-position: 0 93%
  opacity: 1

a:active
  display: inline-block
  opacity: 1
  transform: translateY(1px)

.highlight
  padding: 0 0.25em
  color: #fff
  background-color: var(--color-main)
