@import './styles/normalize.sss'
@import './styles/variables.sss'
@import './styles/typography.sss'

p,
hr
  margin-top: var(--indent-base)
  margin-bottom: var(--indent-base)

hr
  height: 1px
  background-color: #d8d8d8
  border: none

.content
  padding: 0 var(--indent-base) var(--indent-base)
  max-width: 768px
  margin: 0 auto

.contacts-list
  padding: 0
  list-style: none

.contacts-list li
  line-height: 1.75rem

@media (--small-tablet)
  .contacts
    display: flex
    justify-content: space-between

  .list-wrapper
    width: calc(50% - var(--indent-base))
